server.port=80
rpi.usb.port = port
secret.key=6eFj-#O>Ir[%Z7@@~yK*mq7*|={IHp

spring.rabbitmq.host=stingray.rmq.cloudamqp.com
spring.rabbitmq.username=tslixlwk
spring.rabbitmq.virtual-host=tslixlwk
spring.rabbitmq.password=iO0RBWjtw8CGzGftipSGxknYzWp3G8ft
