server.port=80
rpi.usb.port=ttyACM0
#rpi.usb.port=COM3
secret.key=6eFj-#O>Ir[%Z7@@~yK*mq7*|={IHp
spring.rabbitmq.host=stingray.rmq.cloudamqp.com
spring.rabbitmq.username=tslixlwk
spring.rabbitmq.virtual-host=tslixlwk
spring.rabbitmq.password=iO0RBWjtw8CGzGftipSGxknYzWp3G8ft
terrasirpi.rabbitmq.settingQueue.name=Raspberry_kkaniap_Terrarium_test
terrasirpi.rabbitmq.sensorsQueue.name=kania123_sensorQueue
